{% extends "blog/base.html" %}
{% load static wagtailcore_tags tz %}

{% block title %}{{ page.title }}{% endblock %}

{% block content %}

<!-- Page Header -->
<header class="intro-header" style="background-image: url('{% static 'img/about-bg.jpg' %}')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="page-heading">
                    <h1>{{ page.title }}</h1>
                    <hr class="small">
                    <span class="subheading">{{ page.intro|richtext }}</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            {{ page.body|richtext }}
        </div>
    </div>
</div>

<hr>

{% endblock %}
