{% extends "blog/base.html" %}
{% load wagtailcore_tags static tz %}

{% block title %}{{ page.title }}{% endblock %}

{% block content %}

<!-- Page Header -->
<header class="intro-header" style="background-image: url('{% static "img/home-bg.jpg" %}')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>{{ page.title }}</h1>
                    <hr class="small">
                    <span class="subheading">{{ page.subtitle|default:"A Clean Blog Theme by Start Bootstrap" }}</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            {% for post in posts %}
                <div class="post-preview">
                    <a href="{{ post.url }}">
                        <h2 class="post-title">{{ post.title }}</h2>
                        {% if post.subtitle %}
                            <h3 class="post-subtitle">{{ post.subtitle }}</h3>
                        {% endif %}
                    </a>
                    <p class="post-meta">
                        Posted by {{ post.owner.get_full_name|default:"Author" }} on {{ post.date|date:"F j, Y" }}
                    </p>
                </div>
                <hr>
            {% empty %}
                <p>No posts found.</p>
            {% endfor %}

            <!-- Pager (optional, static for now) -->
            <ul class="pager">
                <li class="next">
                    <a href="#">Older Posts &rarr;</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<hr>

{% endblock %}
